# Distributed-Matrix-Multiplication-Java

./: .gitignore  Makefile  README.md  generate_base_data.sh  generate_full_data_from_base.sh  mapper.txt  partition_matrix.sh  pom.xml  reducer.py  reducer.txt
output-local-aws/: part-r-00000  part-r-00001  part-r-00020  part-r-00021
scripts/: run_local.sh
src/: generate_matrices.py  mapper.py  reducer.py
src/main/java/matrixmultiply/: BlockPartitioner.java  BlockUtils.java  MatrixMultiplyDriver.java  MatrixMultiplyMapper.java  MatrixMultiplyReducer.java
src/main/resources/: log4j.xml
